<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="304" y="64" measuredWidth="406" measuredHeight="794">
    <screen xsi:type="model:WidgetGroup" href="assets/Phone.screen#Phone"/>
  </widgets>
  <widgets xsi:type="model:Label" id="4" x="360" y="166" width="104" text="Bluetooth LE" measuredWidth="104" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="24" x="360" y="272" measuredWidth="306" measuredHeight="43">
    <widgets xsi:type="model:Label" id="6" y="8" width="96" text="Checkin Time" measuredWidth="96" measuredHeight="28">
      <font size="15px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="10" x="270" y="8" width="36" text="Mins" measuredWidth="36" measuredHeight="28">
      <font size="15px"/>
    </widgets>
    <widgets xsi:type="model:Master" id="50" x="177" measuredWidth="81" measuredHeight="43">
      <screen xsi:type="model:WidgetGroup" href="assets/Android44/Controls.screen#Text%20Field"/>
      <overrides>
        <widgets ref="7" width="81"/>
      </overrides>
    </widgets>
  </widgets>
  <widgets xsi:type="model:HLine" id="13" x="352" y="218" width="320" measuredWidth="320" measuredHeight="6"/>
  <widgets xsi:type="model:WidgetGroup" id="19" x="337" y="328" measuredWidth="288" measuredHeight="43">
    <widgets xsi:type="model:Label" id="12" x="25" y="8" width="160" text="Supervisor Contact no1" measuredWidth="160" measuredHeight="28">
      <font size="15px"/>
    </widgets>
    <widgets xsi:type="model:Master" id="18" y="12" measuredWidth="21" measuredHeight="19">
      <screen xsi:type="model:WidgetGroup" href="assets/Android44/Controls.screen#Checkbox"/>
    </widgets>
    <widgets xsi:type="model:Master" id="37" x="199" width="89" measuredWidth="89" measuredHeight="43">
      <screen xsi:type="model:WidgetGroup" href="assets/Android44/Controls.screen#Text%20Field"/>
      <overrides>
        <widgets ref="7" width="89"/>
      </overrides>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Master" id="34" x="542" y="168" measuredWidth="99" measuredHeight="23">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Controls.screen#Switch"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="42" x="337" y="373" measuredWidth="288" measuredHeight="43">
    <widgets xsi:type="model:Label" id="43" x="25" y="8" width="160" text="Supervisor Contact no2" measuredWidth="160" measuredHeight="28">
      <font size="15px"/>
    </widgets>
    <widgets xsi:type="model:Master" id="44" y="12" measuredWidth="21" measuredHeight="19">
      <screen xsi:type="model:WidgetGroup" href="assets/Android44/Controls.screen#Checkbox"/>
    </widgets>
    <widgets xsi:type="model:Master" id="45" x="199" width="89" measuredWidth="89" measuredHeight="43">
      <screen xsi:type="model:WidgetGroup" href="assets/Android44/Controls.screen#Text%20Field"/>
      <overrides>
        <widgets ref="7" width="89"/>
      </overrides>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="46" x="337" y="415" measuredWidth="288" measuredHeight="43">
    <widgets xsi:type="model:Label" id="47" x="25" y="8" width="160" text="Supervisor Contact no3" measuredWidth="160" measuredHeight="28">
      <font size="15px"/>
    </widgets>
    <widgets xsi:type="model:Master" id="48" y="12" measuredWidth="21" measuredHeight="19">
      <screen xsi:type="model:WidgetGroup" href="assets/Android44/Controls.screen#Checkbox"/>
      <overrides>
        <widgets ref="3">
          <attributes key="selected" value="false"/>
        </widgets>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Master" id="49" x="199" width="89" measuredWidth="89" measuredHeight="43">
      <screen xsi:type="model:WidgetGroup" href="assets/Android44/Controls.screen#Text%20Field"/>
      <overrides>
        <widgets ref="7" width="89"/>
      </overrides>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Master" id="51" x="512" y="536" measuredWidth="160" measuredHeight="30">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Controls.screen#Button"/>
    <overrides>
      <widgets ref="24" text="Stop notification Forever"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="56" x="512" y="576" width="160" measuredWidth="160" measuredHeight="30">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Controls.screen#Button"/>
    <overrides>
      <widgets ref="24" width="160" text="Ignore notification "/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="57" x="476" y="616" measuredWidth="196" measuredHeight="30">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Controls.screen#Button"/>
    <overrides>
      <widgets ref="24" text="Mute Notification for next 1 Hr"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="58" x="448" y="472" measuredWidth="86" measuredHeight="30">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Controls.screen#Button"/>
    <overrides>
      <widgets ref="24">
        <attributes key="icon" value="add (small)"/>
      </widgets>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
