<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="27" x="296" y="28" measuredWidth="406" measuredHeight="794">
    <screen xsi:type="model:WidgetGroup" href="assets/Phone.screen#Phone"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="29" x="352" y="200" measuredWidth="292" measuredHeight="398">
    <widgets xsi:type="model:Label" id="4" x="64" y="40" width="178" text="TakeMe" measuredWidth="178" measuredHeight="67">
      <font size="43px"/>
    </widgets>
    <widgets xsi:type="model:TextField" id="5" x="96" text="WelCome to " measuredWidth="80" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextArea" id="7" y="112" width="292" height="160" text="*Description of App*&#xA;A *paragraph* of text&#xA;A _second_ row of text&#xA;&#xA;App will access following sensors and settings:&#xA;_Bluetooth_&#xA;_Accelerometer_&#xA;_Proximity_&#xA;_EMF_&#xA;_Gyroscope_" measuredWidth="292" measuredHeight="160">
      <font bold="false"/>
    </widgets>
    <widgets xsi:type="model:Button" id="26" x="40" y="352" width="218" height="46" text="Proceed" measuredWidth="218" measuredHeight="46" link="NewRegistration.screen" style="pointright">
      <font size="20px"/>
    </widgets>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
